example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/coffee_bean_spec.rb[1:1:1]  | passed | 0.00148 seconds |
./spec/models/coffee_bean_spec.rb[1:1:2]  | passed | 0.001 seconds   |
./spec/models/coffee_bean_spec.rb[1:1:3]  | passed | 0.00095 seconds |
./spec/models/coffee_bean_spec.rb[1:1:4]  | passed | 0.00144 seconds |
./spec/models/coffee_bean_spec.rb[1:1:5]  | passed | 0.00169 seconds |
./spec/models/coffee_bean_spec.rb[1:1:6]  | passed | 0.00128 seconds |
./spec/models/coffee_bean_spec.rb[1:1:7]  | passed | 0.00091 seconds |
./spec/models/coffee_bean_spec.rb[1:1:8]  | passed | 0.00087 seconds |
./spec/models/coffee_bean_spec.rb[1:1:9]  | passed | 0.00153 seconds |
./spec/models/coffee_bean_spec.rb[1:2:1]  | passed | 0.00889 seconds |
./spec/models/coffee_bean_spec.rb[1:2:2]  | passed | 0.00868 seconds |
./spec/models/coffee_bean_spec.rb[1:3:1]  | passed | 0.0007 seconds  |
./spec/models/coffee_bean_spec.rb[1:4:1]  | passed | 0.00491 seconds |
./spec/models/coffee_bean_spec.rb[1:4:2]  | passed | 0.00474 seconds |
./spec/models/coffee_bean_spec.rb[1:4:3]  | passed | 0.01066 seconds |
./spec/models/coffee_bean_spec.rb[1:5:1]  | passed | 0.00809 seconds |
./spec/models/roast_batch_spec.rb[1:1:1]  | passed | 0.00247 seconds |
./spec/models/roast_batch_spec.rb[1:1:2]  | passed | 0.02341 seconds |
./spec/models/roast_batch_spec.rb[1:1:3]  | passed | 0.00315 seconds |
./spec/models/roast_batch_spec.rb[1:2:1]  | passed | 0.01273 seconds |
./spec/models/roast_batch_spec.rb[1:2:2]  | passed | 0.01145 seconds |
./spec/models/roast_batch_spec.rb[1:3:1]  | passed | 0.00967 seconds |
./spec/models/shipment_spec.rb[1:1:1]     | passed | 0.00281 seconds |
./spec/models/shipment_spec.rb[1:1:2]     | passed | 0.00282 seconds |
./spec/models/shipment_spec.rb[1:1:3]     | passed | 0.00343 seconds |
./spec/models/shipment_spec.rb[1:2:1]     | passed | 0.02831 seconds |
./spec/models/shipment_spec.rb[1:2:2]     | passed | 0.02746 seconds |
./spec/models/shipment_spec.rb[1:2:3]     | passed | 0.04295 seconds |
./spec/models/shipment_spec.rb[1:3:1]     | passed | 0.01665 seconds |
./spec/models/shipment_spec.rb[1:3:2]     | passed | 0.01526 seconds |
./spec/models/shipment_spec.rb[1:4:1]     | passed | 0.0496 seconds  |
./spec/models/shipment_spec.rb[1:4:2]     | passed | 0.05018 seconds |
./spec/models/subscription_spec.rb[1:1:1] | passed | 0.01751 seconds |
./spec/models/subscription_spec.rb[1:1:2] | passed | 0.00647 seconds |
./spec/models/subscription_spec.rb[1:1:3] | passed | 0.00601 seconds |
./spec/models/subscription_spec.rb[1:1:4] | passed | 0.00414 seconds |
./spec/models/subscription_spec.rb[1:1:5] | passed | 0.00422 seconds |
./spec/models/subscription_spec.rb[1:1:6] | passed | 0.0058 seconds  |
./spec/models/subscription_spec.rb[1:1:7] | passed | 0.00369 seconds |
./spec/models/subscription_spec.rb[1:2:1] | passed | 0.00738 seconds |
./spec/models/subscription_spec.rb[1:2:2] | passed | 0.00566 seconds |
./spec/models/subscription_spec.rb[1:2:3] | passed | 0.00437 seconds |
./spec/models/subscription_spec.rb[1:3:1] | passed | 0.01192 seconds |
./spec/models/subscription_spec.rb[1:3:2] | passed | 0.01172 seconds |
./spec/models/subscription_spec.rb[1:3:3] | passed | 0.0139 seconds  |
./spec/models/subscription_spec.rb[1:4:1] | passed | 0.01421 seconds |
./spec/models/subscription_spec.rb[1:5:1] | passed | 1.26 seconds    |
./spec/models/subscription_spec.rb[1:5:2] | passed | 0.02199 seconds |
./spec/models/subscription_spec.rb[1:5:3] | passed | 0.02163 seconds |
./spec/models/subscription_spec.rb[1:5:4] | passed | 0.02492 seconds |
./spec/models/subscription_spec.rb[1:6:1] | passed | 0.02233 seconds |
./spec/models/subscription_spec.rb[1:7:1] | passed | 0.04791 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01301 seconds |
./spec/models/user_spec.rb[1:3:2]         | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:4:2]         | passed | 0.02429 seconds |
