example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/coffee_bean_spec.rb[1:1:1]            | passed | 0.00152 seconds |
./spec/models/coffee_bean_spec.rb[1:1:2]            | passed | 0.0009 seconds  |
./spec/models/coffee_bean_spec.rb[1:1:3]            | passed | 0.00118 seconds |
./spec/models/coffee_bean_spec.rb[1:1:4]            | passed | 0.00148 seconds |
./spec/models/coffee_bean_spec.rb[1:1:5]            | passed | 0.00147 seconds |
./spec/models/coffee_bean_spec.rb[1:1:6]            | passed | 0.00104 seconds |
./spec/models/coffee_bean_spec.rb[1:1:7]            | passed | 0.00081 seconds |
./spec/models/coffee_bean_spec.rb[1:1:8]            | passed | 0.00193 seconds |
./spec/models/coffee_bean_spec.rb[1:1:9]            | passed | 0.00096 seconds |
./spec/models/coffee_bean_spec.rb[1:2:1]            | passed | 0.00998 seconds |
./spec/models/coffee_bean_spec.rb[1:2:2]            | passed | 0.007 seconds   |
./spec/models/coffee_bean_spec.rb[1:3:1]            | passed | 0.00066 seconds |
./spec/models/coffee_bean_spec.rb[1:4:1]            | passed | 0.00298 seconds |
./spec/models/coffee_bean_spec.rb[1:4:2]            | passed | 0.00375 seconds |
./spec/models/coffee_bean_spec.rb[1:4:3]            | passed | 0.0091 seconds  |
./spec/models/coffee_bean_spec.rb[1:5:1]            | passed | 0.00223 seconds |
./spec/models/promotion_code_spec.rb[1:1:1]         | passed | 0.00113 seconds |
./spec/models/promotion_code_spec.rb[1:1:2]         | passed | 0.00395 seconds |
./spec/models/promotion_code_spec.rb[1:1:3]         | passed | 0.0017 seconds  |
./spec/models/promotion_code_spec.rb[1:1:4]         | passed | 0.00141 seconds |
./spec/models/promotion_code_spec.rb[1:1:5]         | passed | 0.00188 seconds |
./spec/models/promotion_code_spec.rb[1:1:6]         | passed | 0.00279 seconds |
./spec/models/promotion_code_spec.rb[1:1:7]         | passed | 0.00139 seconds |
./spec/models/promotion_code_spec.rb[1:1:8]         | passed | 0.0031 seconds  |
./spec/models/promotion_code_spec.rb[1:1:9]         | passed | 0.00255 seconds |
./spec/models/promotion_code_spec.rb[1:2:1]         | passed | 0.00257 seconds |
./spec/models/promotion_code_spec.rb[1:2:2]         | passed | 0.00604 seconds |
./spec/models/promotion_code_spec.rb[1:2:3]         | passed | 0.00383 seconds |
./spec/models/promotion_code_spec.rb[1:2:4]         | passed | 0.00285 seconds |
./spec/models/promotion_code_spec.rb[1:3:1]         | passed | 0.0053 seconds  |
./spec/models/promotion_code_spec.rb[1:3:2]         | passed | 0.00407 seconds |
./spec/models/promotion_code_spec.rb[1:3:3]         | passed | 0.0049 seconds  |
./spec/models/promotion_code_spec.rb[1:4:1]         | passed | 0.00451 seconds |
./spec/models/promotion_code_spec.rb[1:4:2]         | passed | 0.00426 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:1]       | passed | 0.00391 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:2]       | passed | 0.00528 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:3]       | passed | 0.00396 seconds |
./spec/models/promotion_code_spec.rb[1:5:2:1]       | passed | 0.00454 seconds |
./spec/models/promotion_code_spec.rb[1:6:1]         | passed | 0.00513 seconds |
./spec/models/promotion_code_spec.rb[1:6:2]         | passed | 0.00339 seconds |
./spec/models/promotion_code_spec.rb[1:7:1]         | passed | 0.00544 seconds |
./spec/models/promotion_code_spec.rb[1:7:2]         | passed | 0.00384 seconds |
./spec/models/promotion_code_spec.rb[1:7:3]         | passed | 0.01224 seconds |
./spec/models/promotion_code_spec.rb[1:8:1]         | passed | 0.00423 seconds |
./spec/models/promotion_code_spec.rb[1:9:1]         | passed | 0.00441 seconds |
./spec/models/promotion_code_spec.rb[1:9:2]         | passed | 0.00299 seconds |
./spec/models/promotion_code_spec.rb[1:10:1]        | passed | 0.01675 seconds |
./spec/models/promotion_code_spec.rb[1:10:2]        | passed | 0.0157 seconds  |
./spec/models/promotion_code_spec.rb[1:10:3]        | passed | 0.01212 seconds |
./spec/models/promotion_code_spec.rb[1:10:4]        | passed | 0.01247 seconds |
./spec/models/roast_batch_spec.rb[1:1:1]            | passed | 0.00332 seconds |
./spec/models/roast_batch_spec.rb[1:1:2]            | passed | 0.00188 seconds |
./spec/models/roast_batch_spec.rb[1:1:3]            | passed | 0.00249 seconds |
./spec/models/roast_batch_spec.rb[1:2:1]            | passed | 0.01239 seconds |
./spec/models/roast_batch_spec.rb[1:2:2]            | passed | 0.00858 seconds |
./spec/models/roast_batch_spec.rb[1:3:1]            | passed | 0.0081 seconds  |
./spec/models/shipment_spec.rb[1:1:1]               | passed | 0.00478 seconds |
./spec/models/shipment_spec.rb[1:1:2]               | passed | 0.0029 seconds  |
./spec/models/shipment_spec.rb[1:1:3]               | passed | 0.00261 seconds |
./spec/models/shipment_spec.rb[1:2:1]               | passed | 0.02862 seconds |
./spec/models/shipment_spec.rb[1:2:2]               | passed | 0.02605 seconds |
./spec/models/shipment_spec.rb[1:2:3]               | passed | 0.0292 seconds  |
./spec/models/shipment_spec.rb[1:3:1]               | passed | 0.01451 seconds |
./spec/models/shipment_spec.rb[1:3:2]               | passed | 0.0172 seconds  |
./spec/models/shipment_spec.rb[1:4:1]               | passed | 0.05007 seconds |
./spec/models/shipment_spec.rb[1:4:2]               | passed | 0.06189 seconds |
./spec/models/subscription_spec.rb[1:1:1]           | passed | 0.00332 seconds |
./spec/models/subscription_spec.rb[1:1:2]           | passed | 0.00391 seconds |
./spec/models/subscription_spec.rb[1:1:3]           | passed | 0.00462 seconds |
./spec/models/subscription_spec.rb[1:1:4]           | passed | 0.00353 seconds |
./spec/models/subscription_spec.rb[1:1:5]           | passed | 0.00253 seconds |
./spec/models/subscription_spec.rb[1:1:6]           | passed | 0.0023 seconds  |
./spec/models/subscription_spec.rb[1:1:7]           | passed | 0.00288 seconds |
./spec/models/subscription_spec.rb[1:2:1]           | passed | 0.00415 seconds |
./spec/models/subscription_spec.rb[1:2:2]           | passed | 0.0022 seconds  |
./spec/models/subscription_spec.rb[1:2:3]           | passed | 0.00237 seconds |
./spec/models/subscription_spec.rb[1:3:1]           | passed | 0.0162 seconds  |
./spec/models/subscription_spec.rb[1:3:2]           | passed | 0.015 seconds   |
./spec/models/subscription_spec.rb[1:3:3]           | passed | 0.0119 seconds  |
./spec/models/subscription_spec.rb[1:4:1]           | passed | 0.01362 seconds |
./spec/models/subscription_spec.rb[1:5:1]           | passed | 0.01673 seconds |
./spec/models/subscription_spec.rb[1:5:2]           | passed | 0.01092 seconds |
./spec/models/subscription_spec.rb[1:5:3]           | passed | 0.0112 seconds  |
./spec/models/subscription_spec.rb[1:5:4]           | passed | 0.01108 seconds |
./spec/models/subscription_spec.rb[1:6:1]           | passed | 0.01124 seconds |
./spec/models/subscription_spec.rb[1:7:1]           | passed | 0.03254 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.02058 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.01592 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.00999 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.01026 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.02561 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:1]   | passed | 0.0087 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:1:2]   | passed | 0.01262 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:3]   | passed | 0.00773 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:4]   | passed | 0.01251 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:5]   | passed | 0.00916 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:6]   | passed | 0.01023 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:1:1] | passed | 0.03414 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:1:2] | passed | 0.03242 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:2:1] | passed | 0.04402 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:3:1] | passed | 0.03632 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:3:2] | passed | 0.02919 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:3:3] | passed | 0.04491 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:4:1] | passed | 0.02725 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:5:1] | passed | 0.02439 seconds |
./spec/requests/promotion_code_api_spec.rb[1:3:1:1] | passed | 0.05942 seconds |
./spec/requests/promotion_code_api_spec.rb[1:3:1:2] | passed | 0.0299 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:3:2:1] | passed | 0.0178 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:3:3:1] | passed | 0.02042 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:1] | passed | 0.00845 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:2] | passed | 1.24 seconds    |
./spec/requests/promotion_code_api_spec.rb[1:4:1:3] | passed | 0.01084 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:2:1] | passed | 0.01625 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:3:1] | passed | 0.01213 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:4:1] | passed | 0.1317 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:4:5:1] | passed | 0.01411 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:6:1] | passed | 0.02165 seconds |
