example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/coffee_bean_spec.rb[1:1:1]            | passed | 0.00115 seconds |
./spec/models/coffee_bean_spec.rb[1:1:2]            | passed | 0.00176 seconds |
./spec/models/coffee_bean_spec.rb[1:1:3]            | passed | 0.00098 seconds |
./spec/models/coffee_bean_spec.rb[1:1:4]            | passed | 0.00064 seconds |
./spec/models/coffee_bean_spec.rb[1:1:5]            | passed | 0.00308 seconds |
./spec/models/coffee_bean_spec.rb[1:1:6]            | passed | 0.00128 seconds |
./spec/models/coffee_bean_spec.rb[1:1:7]            | passed | 0.00136 seconds |
./spec/models/coffee_bean_spec.rb[1:1:8]            | passed | 0.00092 seconds |
./spec/models/coffee_bean_spec.rb[1:1:9]            | passed | 0.0149 seconds  |
./spec/models/coffee_bean_spec.rb[1:2:1]            | passed | 0.02686 seconds |
./spec/models/coffee_bean_spec.rb[1:2:2]            | passed | 0.0074 seconds  |
./spec/models/coffee_bean_spec.rb[1:3:1]            | passed | 1.34 seconds    |
./spec/models/coffee_bean_spec.rb[1:4:1]            | passed | 0.00501 seconds |
./spec/models/coffee_bean_spec.rb[1:4:2]            | passed | 0.07194 seconds |
./spec/models/coffee_bean_spec.rb[1:4:3]            | passed | 0.01239 seconds |
./spec/models/coffee_bean_spec.rb[1:5:1]            | passed | 0.00431 seconds |
./spec/models/promotion_code_spec.rb[1:1:1]         | passed | 0.00116 seconds |
./spec/models/promotion_code_spec.rb[1:1:2]         | passed | 0.00612 seconds |
./spec/models/promotion_code_spec.rb[1:1:3]         | passed | 0.00135 seconds |
./spec/models/promotion_code_spec.rb[1:1:4]         | passed | 0.00096 seconds |
./spec/models/promotion_code_spec.rb[1:1:5]         | passed | 0.00111 seconds |
./spec/models/promotion_code_spec.rb[1:1:6]         | passed | 0.00101 seconds |
./spec/models/promotion_code_spec.rb[1:1:7]         | passed | 0.00172 seconds |
./spec/models/promotion_code_spec.rb[1:1:8]         | passed | 0.00221 seconds |
./spec/models/promotion_code_spec.rb[1:1:9]         | passed | 0.00144 seconds |
./spec/models/promotion_code_spec.rb[1:2:1]         | passed | 0.00244 seconds |
./spec/models/promotion_code_spec.rb[1:2:2]         | passed | 0.0045 seconds  |
./spec/models/promotion_code_spec.rb[1:2:3]         | passed | 0.0044 seconds  |
./spec/models/promotion_code_spec.rb[1:2:4]         | passed | 0.00305 seconds |
./spec/models/promotion_code_spec.rb[1:3:1]         | passed | 0.00197 seconds |
./spec/models/promotion_code_spec.rb[1:3:2]         | passed | 0.00232 seconds |
./spec/models/promotion_code_spec.rb[1:3:3]         | passed | 0.00418 seconds |
./spec/models/promotion_code_spec.rb[1:4:1]         | passed | 0.00234 seconds |
./spec/models/promotion_code_spec.rb[1:4:2]         | passed | 0.00223 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:1]       | passed | 0.00243 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:2]       | passed | 0.0035 seconds  |
./spec/models/promotion_code_spec.rb[1:5:1:3]       | passed | 0.00465 seconds |
./spec/models/promotion_code_spec.rb[1:5:2:1]       | passed | 0.0031 seconds  |
./spec/models/promotion_code_spec.rb[1:6:1]         | passed | 0.00197 seconds |
./spec/models/promotion_code_spec.rb[1:6:2]         | passed | 0.00208 seconds |
./spec/models/promotion_code_spec.rb[1:7:1]         | passed | 0.00386 seconds |
./spec/models/promotion_code_spec.rb[1:7:2]         | passed | 0.00291 seconds |
./spec/models/promotion_code_spec.rb[1:7:3]         | passed | 0.00348 seconds |
./spec/models/promotion_code_spec.rb[1:8:1]         | passed | 0.00343 seconds |
./spec/models/promotion_code_spec.rb[1:9:1]         | passed | 0.004 seconds   |
./spec/models/promotion_code_spec.rb[1:9:2]         | passed | 0.00539 seconds |
./spec/models/promotion_code_spec.rb[1:10:1]        | passed | 0.01346 seconds |
./spec/models/promotion_code_spec.rb[1:10:2]        | passed | 0.0121 seconds  |
./spec/models/promotion_code_spec.rb[1:10:3]        | passed | 0.01118 seconds |
./spec/models/promotion_code_spec.rb[1:10:4]        | passed | 0.00898 seconds |
./spec/models/roast_batch_spec.rb[1:1:1]            | passed | 0.00408 seconds |
./spec/models/roast_batch_spec.rb[1:1:2]            | passed | 0.00428 seconds |
./spec/models/roast_batch_spec.rb[1:1:3]            | passed | 0.00509 seconds |
./spec/models/roast_batch_spec.rb[1:2:1]            | passed | 0.01624 seconds |
./spec/models/roast_batch_spec.rb[1:2:2]            | passed | 0.01239 seconds |
./spec/models/roast_batch_spec.rb[1:3:1]            | passed | 0.00936 seconds |
./spec/models/shipment_spec.rb[1:1:1]               | passed | 0.00794 seconds |
./spec/models/shipment_spec.rb[1:1:2]               | passed | 0.00511 seconds |
./spec/models/shipment_spec.rb[1:1:3]               | passed | 0.00474 seconds |
./spec/models/shipment_spec.rb[1:2:1]               | passed | 0.04126 seconds |
./spec/models/shipment_spec.rb[1:2:2]               | passed | 0.05081 seconds |
./spec/models/shipment_spec.rb[1:2:3]               | passed | 0.03547 seconds |
./spec/models/shipment_spec.rb[1:3:1]               | passed | 0.01698 seconds |
./spec/models/shipment_spec.rb[1:3:2]               | passed | 0.03654 seconds |
./spec/models/shipment_spec.rb[1:4:1]               | passed | 0.07721 seconds |
./spec/models/shipment_spec.rb[1:4:2]               | passed | 0.06732 seconds |
./spec/models/subscription_spec.rb[1:1:1]           | passed | 0.00431 seconds |
./spec/models/subscription_spec.rb[1:1:2]           | passed | 0.00633 seconds |
./spec/models/subscription_spec.rb[1:1:3]           | passed | 0.00537 seconds |
./spec/models/subscription_spec.rb[1:1:4]           | passed | 0.00484 seconds |
./spec/models/subscription_spec.rb[1:1:5]           | passed | 0.00377 seconds |
./spec/models/subscription_spec.rb[1:1:6]           | passed | 0.00563 seconds |
./spec/models/subscription_spec.rb[1:1:7]           | passed | 0.00245 seconds |
./spec/models/subscription_spec.rb[1:2:1]           | passed | 0.00537 seconds |
./spec/models/subscription_spec.rb[1:2:2]           | passed | 0.0066 seconds  |
./spec/models/subscription_spec.rb[1:2:3]           | passed | 0.00304 seconds |
./spec/models/subscription_spec.rb[1:3:1]           | passed | 0.02301 seconds |
./spec/models/subscription_spec.rb[1:3:2]           | passed | 0.01804 seconds |
./spec/models/subscription_spec.rb[1:3:3]           | passed | 0.01658 seconds |
./spec/models/subscription_spec.rb[1:4:1]           | passed | 0.01635 seconds |
./spec/models/subscription_spec.rb[1:5:1]           | passed | 0.01625 seconds |
./spec/models/subscription_spec.rb[1:5:2]           | passed | 0.01374 seconds |
./spec/models/subscription_spec.rb[1:5:3]           | passed | 0.01706 seconds |
./spec/models/subscription_spec.rb[1:5:4]           | passed | 0.01423 seconds |
./spec/models/subscription_spec.rb[1:6:1]           | passed | 0.02037 seconds |
./spec/models/subscription_spec.rb[1:7:1]           | passed | 0.04316 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.00867 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.01847 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:1]   | passed | 0.01764 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:2]   | passed | 0.00918 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:3]   | passed | 0.00684 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:4]   | passed | 0.01137 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:5]   | passed | 0.01169 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:6]   | passed | 0.00661 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:1:1] | passed | 0.04471 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:2:1] | passed | 0.19586 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:3:1] | passed | 0.0173 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:3:1:1] | passed | 0.06814 seconds |
./spec/requests/promotion_code_api_spec.rb[1:3:2:1] | passed | 0.02127 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:1] | passed | 0.00908 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:2] | passed | 0.01122 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:3] | passed | 0.00977 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:2:1] | passed | 0.01531 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:3:1] | passed | 0.01424 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:4:1] | passed | 0.03005 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:5:1] | passed | 0.01623 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:6:1] | passed | 0.0174 seconds  |
./spec/services/base_pricing_spec.rb[1:1:1:1]       | passed | 0.0071 seconds  |
./spec/services/base_pricing_spec.rb[1:1:1:2]       | passed | 0.01231 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:3]       | passed | 0.01066 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:4]       | passed | 0.01158 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:5]       | passed | 0.00907 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:6]       | passed | 0.00511 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:7]       | passed | 0.00815 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:8]       | passed | 0.0071 seconds  |
./spec/services/base_pricing_spec.rb[1:1:1:9]       | passed | 0.01065 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:10]      | passed | 0.01009 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:11]      | passed | 0.00895 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:12]      | passed | 0.00121 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:13]      | passed | 0.00962 seconds |
./spec/services/base_pricing_spec.rb[1:2:1]         | passed | 0.01645 seconds |
