example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/coffee_bean_spec.rb[1:1:1]            | passed | 0.00866 seconds |
./spec/models/coffee_bean_spec.rb[1:1:2]            | passed | 0.00091 seconds |
./spec/models/coffee_bean_spec.rb[1:1:3]            | passed | 0.00115 seconds |
./spec/models/coffee_bean_spec.rb[1:1:4]            | passed | 0.00076 seconds |
./spec/models/coffee_bean_spec.rb[1:1:5]            | passed | 0.00121 seconds |
./spec/models/coffee_bean_spec.rb[1:1:6]            | passed | 0.00152 seconds |
./spec/models/coffee_bean_spec.rb[1:1:7]            | passed | 0.00232 seconds |
./spec/models/coffee_bean_spec.rb[1:1:8]            | passed | 0.00157 seconds |
./spec/models/coffee_bean_spec.rb[1:1:9]            | passed | 0.00148 seconds |
./spec/models/coffee_bean_spec.rb[1:2:1]            | passed | 0.01575 seconds |
./spec/models/coffee_bean_spec.rb[1:2:2]            | passed | 0.01542 seconds |
./spec/models/coffee_bean_spec.rb[1:3:1]            | passed | 0.0014 seconds  |
./spec/models/coffee_bean_spec.rb[1:4:1]            | passed | 0.00751 seconds |
./spec/models/coffee_bean_spec.rb[1:4:2]            | passed | 0.00769 seconds |
./spec/models/coffee_bean_spec.rb[1:4:3]            | passed | 0.01261 seconds |
./spec/models/coffee_bean_spec.rb[1:5:1]            | passed | 0.00444 seconds |
./spec/models/promotion_code_spec.rb[1:1:1]         | passed | 0.00124 seconds |
./spec/models/promotion_code_spec.rb[1:1:2]         | passed | 0.00488 seconds |
./spec/models/promotion_code_spec.rb[1:1:3]         | passed | 0.00277 seconds |
./spec/models/promotion_code_spec.rb[1:1:4]         | passed | 0.00279 seconds |
./spec/models/promotion_code_spec.rb[1:1:5]         | passed | 0.00144 seconds |
./spec/models/promotion_code_spec.rb[1:1:6]         | passed | 0.00357 seconds |
./spec/models/promotion_code_spec.rb[1:1:7]         | passed | 0.00245 seconds |
./spec/models/promotion_code_spec.rb[1:1:8]         | passed | 0.00201 seconds |
./spec/models/promotion_code_spec.rb[1:1:9]         | passed | 0.00261 seconds |
./spec/models/promotion_code_spec.rb[1:2:1]         | passed | 0.00431 seconds |
./spec/models/promotion_code_spec.rb[1:2:2]         | passed | 0.00533 seconds |
./spec/models/promotion_code_spec.rb[1:2:3]         | passed | 0.00438 seconds |
./spec/models/promotion_code_spec.rb[1:2:4]         | passed | 0.00383 seconds |
./spec/models/promotion_code_spec.rb[1:3:1]         | passed | 0.00401 seconds |
./spec/models/promotion_code_spec.rb[1:3:2]         | passed | 0.00398 seconds |
./spec/models/promotion_code_spec.rb[1:3:3]         | passed | 0.00422 seconds |
./spec/models/promotion_code_spec.rb[1:4:1]         | passed | 0.00431 seconds |
./spec/models/promotion_code_spec.rb[1:4:2]         | passed | 0.00445 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:1]       | passed | 0.00348 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:2]       | passed | 0.00352 seconds |
./spec/models/promotion_code_spec.rb[1:5:1:3]       | passed | 0.0039 seconds  |
./spec/models/promotion_code_spec.rb[1:5:2:1]       | passed | 0.00363 seconds |
./spec/models/promotion_code_spec.rb[1:6:1]         | passed | 0.01649 seconds |
./spec/models/promotion_code_spec.rb[1:6:2]         | passed | 0.00589 seconds |
./spec/models/promotion_code_spec.rb[1:7:1]         | passed | 0.01377 seconds |
./spec/models/promotion_code_spec.rb[1:7:2]         | passed | 0.01854 seconds |
./spec/models/promotion_code_spec.rb[1:7:3]         | passed | 0.00988 seconds |
./spec/models/promotion_code_spec.rb[1:7:4]         | passed | 0.01451 seconds |
./spec/models/promotion_code_spec.rb[1:7:5]         | passed | 0.02323 seconds |
./spec/models/promotion_code_spec.rb[1:7:6]         | passed | 0.04398 seconds |
./spec/models/promotion_code_spec.rb[1:7:7]         | passed | 0.0252 seconds  |
./spec/models/promotion_code_spec.rb[1:8:1]         | passed | 0.00605 seconds |
./spec/models/promotion_code_spec.rb[1:9:1]         | passed | 0.00321 seconds |
./spec/models/promotion_code_spec.rb[1:9:2]         | passed | 0.0058 seconds  |
./spec/models/promotion_code_spec.rb[1:10:1]        | passed | 0.01539 seconds |
./spec/models/promotion_code_spec.rb[1:10:2]        | passed | 0.01511 seconds |
./spec/models/promotion_code_spec.rb[1:10:3]        | passed | 0.01444 seconds |
./spec/models/promotion_code_spec.rb[1:10:4]        | passed | 0.01622 seconds |
./spec/models/roast_batch_spec.rb[1:1:1]            | passed | 0.0041 seconds  |
./spec/models/roast_batch_spec.rb[1:1:2]            | passed | 0.00378 seconds |
./spec/models/roast_batch_spec.rb[1:1:3]            | passed | 0.00469 seconds |
./spec/models/roast_batch_spec.rb[1:2:1]            | passed | 0.01509 seconds |
./spec/models/roast_batch_spec.rb[1:2:2]            | passed | 0.01744 seconds |
./spec/models/roast_batch_spec.rb[1:3:1]            | passed | 0.01019 seconds |
./spec/models/shipment_spec.rb[1:1:1]               | passed | 0.00545 seconds |
./spec/models/shipment_spec.rb[1:1:2]               | passed | 0.00386 seconds |
./spec/models/shipment_spec.rb[1:1:3]               | passed | 0.00315 seconds |
./spec/models/shipment_spec.rb[1:2:1]               | passed | 0.02985 seconds |
./spec/models/shipment_spec.rb[1:2:2]               | passed | 0.04584 seconds |
./spec/models/shipment_spec.rb[1:2:3]               | passed | 0.03247 seconds |
./spec/models/shipment_spec.rb[1:3:1]               | passed | 0.04196 seconds |
./spec/models/shipment_spec.rb[1:3:2]               | passed | 0.04568 seconds |
./spec/models/shipment_spec.rb[1:4:1]               | passed | 0.06774 seconds |
./spec/models/shipment_spec.rb[1:4:2]               | passed | 0.13668 seconds |
./spec/models/subscription_spec.rb[1:1:1]           | passed | 0.00505 seconds |
./spec/models/subscription_spec.rb[1:1:2]           | passed | 0.019 seconds   |
./spec/models/subscription_spec.rb[1:1:3]           | passed | 0.00335 seconds |
./spec/models/subscription_spec.rb[1:1:4]           | passed | 0.00367 seconds |
./spec/models/subscription_spec.rb[1:1:5]           | passed | 0.00535 seconds |
./spec/models/subscription_spec.rb[1:1:6]           | passed | 0.00361 seconds |
./spec/models/subscription_spec.rb[1:1:7]           | passed | 0.00443 seconds |
./spec/models/subscription_spec.rb[1:2:1]           | passed | 0.0047 seconds  |
./spec/models/subscription_spec.rb[1:2:2]           | passed | 0.00507 seconds |
./spec/models/subscription_spec.rb[1:2:3]           | passed | 0.00381 seconds |
./spec/models/subscription_spec.rb[1:3:1]           | passed | 0.02048 seconds |
./spec/models/subscription_spec.rb[1:3:2]           | passed | 0.01989 seconds |
./spec/models/subscription_spec.rb[1:3:3]           | passed | 0.01758 seconds |
./spec/models/subscription_spec.rb[1:4:1]           | passed | 1.66 seconds    |
./spec/models/subscription_spec.rb[1:5:1]           | passed | 0.01546 seconds |
./spec/models/subscription_spec.rb[1:5:2]           | passed | 0.01473 seconds |
./spec/models/subscription_spec.rb[1:5:3]           | passed | 0.01308 seconds |
./spec/models/subscription_spec.rb[1:5:4]           | passed | 0.01526 seconds |
./spec/models/subscription_spec.rb[1:6:1]           | passed | 0.0244 seconds  |
./spec/models/subscription_spec.rb[1:7:1]           | passed | 0.05247 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed | 0.00763 seconds |
./spec/models/user_spec.rb[1:1:4]                   | passed | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:1]                   | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:2:2]                   | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:3:1]                   | passed | 0.0125 seconds  |
./spec/models/user_spec.rb[1:3:2]                   | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:4:1]                   | passed | 0.00945 seconds |
./spec/models/user_spec.rb[1:4:2]                   | passed | 0.02189 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:1]   | passed | 0.01856 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:2]   | passed | 0.01342 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:3]   | passed | 0.01007 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:4]   | passed | 0.01715 seconds |
./spec/requests/promotion_code_api_spec.rb[1:1:5]   | passed | 0.017 seconds   |
./spec/requests/promotion_code_api_spec.rb[1:1:6]   | passed | 0.0128 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:2:1:1] | passed | 0.16935 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:2:1] | passed | 0.03359 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:3:1] | passed | 0.05547 seconds |
./spec/requests/promotion_code_api_spec.rb[1:2:4:1] | passed | 0.30381 seconds |
./spec/requests/promotion_code_api_spec.rb[1:3:1:1] | passed | 0.06546 seconds |
./spec/requests/promotion_code_api_spec.rb[1:3:2:1] | passed | 0.1415 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:3:3:1] | passed | 0.04175 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:1] | passed | 0.01573 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:2] | passed | 0.01468 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:1:3] | passed | 0.01615 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:2:1] | passed | 0.03139 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:3:1] | passed | 0.01803 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:4:1] | passed | 0.0481 seconds  |
./spec/requests/promotion_code_api_spec.rb[1:4:5:1] | passed | 0.03924 seconds |
./spec/requests/promotion_code_api_spec.rb[1:4:6:1] | passed | 0.02853 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:1]       | passed | 0.00924 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:2]       | passed | 0.01217 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:3]       | passed | 0.01414 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:4]       | passed | 0.01595 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:5]       | passed | 0.0159 seconds  |
./spec/services/base_pricing_spec.rb[1:1:1:6]       | passed | 0.00768 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:7]       | passed | 0.01452 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:8]       | passed | 0.01106 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:9]       | passed | 0.01227 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:10]      | passed | 0.01165 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:11]      | passed | 0.01291 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:12]      | passed | 0.01764 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:13]      | passed | 0.03516 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:14]      | passed | 0.01873 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:15]      | passed | 0.00565 seconds |
./spec/services/base_pricing_spec.rb[1:1:1:16]      | passed | 0.01348 seconds |
./spec/services/base_pricing_spec.rb[1:2:1]         | passed | 0.01813 seconds |
